{
  "manifest_version": 3,
  "name": "Enter toggles Caps Lock (native host)",
  "version": "1.0.0",
  "description": "Press Enter on a webpage to toggle Caps Lock (macOS + Native Messaging host required).",
  "permissions": ["nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
